[33mcommit ad1e496fa1fd50289d191f2ef13afce583f7ae21[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Solnyshkin Daniil <danyasolnyshkin777@gmail.com>
Date:   Sun Dec 29 14:00:19 2019 +0300

    Level

[33mcommit 1d6b9404d8ebb8f7d56bc211babcbba379fe09ae[m
Author: Solnyshkin Daniil <danyasolnyshkin777@gmail.com>
Date:   Sat Dec 28 16:07:22 2019 +0300

    OOP style

[33mcommit 17ca1e10d59fc5c4fda54815520869b8f0885842[m
Author: Solnyshkin Daniil <danyasolnyshkin777@gmail.com>
Date:   Fri Dec 13 01:45:50 2019 +0300

    upd

[33mcommit 69dcec8d82c22068bb1a8b8eacccb772ad2dee90[m
Author: Solnyshkin Daniil <danyasolnyshkin777@gmail.com>
Date:   Sun Dec 1 01:07:55 2019 +0300

    Message

[33mcommit 0a4337ee5e99fe412efc344dd3efe910f0c92f4a[m
Author: Solnyshkin Daniil <danyasolnyshkin777@gmail.com>
Date:   Fri Nov 29 07:28:34 2019 +0300

    f

[33mcommit 6cc7e0dc41c7ce92d15565f4847c2f6f76fd8e09[m
Author: Solnyshkin Daniil <danyasolnyshkin777@gmail.com>
Date:   Thu Nov 28 20:58:52 2019 +0300

    sss

[33mcommit cb6902c9bad94bee881bbc2a962b510a2c7d2e07[m
Merge: 0a5adf4 2d0e88a
Author: Solnyshkin Daniil <danyasolnyshkin777@gmail.com>
Date:   Thu Nov 28 20:57:51 2019 +0300

    dddd

[33mcommit 0a5adf40ee92113a646c0fb9a7f6a960d0ab91d5[m
Author: Solnyshkin Daniil <danyasolnyshkin777@gmail.com>
Date:   Thu Nov 28 20:40:01 2019 +0300

    refactoring

[33mcommit 03822d987c1cf9e087cbeb0ed9c1d07f6a4b11e3[m
Author: Solnyshkin Daniil <danyasolnyshkin777@gmail.com>
Date:   Wed Nov 27 17:12:29 2019 +0300

    xxx

[33mcommit 8e0fe6b80566e5fc3dcbbbc6f86f950b31bd22de[m
Author: Solnyshkin Daniil <danyasolnyshkin777@gmail.com>
Date:   Tue Nov 26 12:21:25 2019 +0300

    .gitignore

[33mcommit 2d0e88a425ac8ac90347e677acca60052a40a994[m
Author: DaniilEllovich <49017080+daniilellovich@users.noreply.github.com>
Date:   Tue Nov 26 08:55:58 2019 +0300

    String field to tiles

[33mcommit eac6d561d334ecaf484cd846ac2d600c17cdccc6[m
Author: Solnyshkin Daniil <danyasolnyshkin777@gmail.com>
Date:   Sun Nov 24 22:58:10 2019 +0300

    First commit
